# AndroidProject

AGEINMINUTES/: settings.gradle.kts
AGEINMINUTES/app/: build.gradle.kts
Alarmclock2/: settings.gradle.kts
Alarmclock2/app/: build.gradle.kts
AnimationForYoutube/: settings.gradle.kts
AnimationForYoutube/app/: build.gradle.kts
ApiLecture/: settings.gradle.kts
ApiLecture/app/: build.gradle.kts
BankAccountProgram/app/: build.gradle.kts
BasicCalculator/app/: build.gradle.kts
Calculator/app/: build.gradle.kts
CalculatorApp/app/: build.gradle.kts
CompassSensor/: settings.gradle.kts
CompassSensor/app/: build.gradle.kts
ContactAppJc/: build.gradle.kts  settings.gradle.kts
ContactAppJc/app/: build.gradle.kts
ContactAppJc/gradle/: libs.versions.toml
CounterMVVM/app/: build.gradle.kts
DatabaseSaumya/: settings.gradle.kts
DatabaseSaumya/app/: build.gradle.kts
DependencyInjection2/: settings.gradle.kts
DependencyInjection2/app/: build.gradle.kts
DesignDashBoard/: settings.gradle.kts
DesignDashBoard/app/: build.gradle.kts
FirebaseLecture/: settings.gradle.kts
FirebaseLecture/app/: build.gradle.kts  google-services.json
FirstProject/app/: build.gradle.kts
FitnessSensorApp/: settings.gradle.kts
FitnessSensorApp/app/: build.gradle.kts
FloatingActionButton/app/: build.gradle.kts
GithubApi/: settings.gradle.kts
GithubApi/app/: build.gradle.kts
GithubUserInfo/: settings.gradle.kts
GithubUserInfo/app/: build.gradle.kts
GithubUserInfo/gradle/: libs.versions.toml
GithubUserInfo/gradle/wrapper/: gradle-wrapper.properties
LearnCardJs/: settings.gradle.kts
LearnCardJs/app/: build.gradle.kts
LearnCheckboxes/: settings.gradle.kts
LearnCheckboxes/app/: build.gradle.kts
LearnRetrofit/: settings.gradle.kts
LearnRetrofit/app/: build.gradle.kts
LocationApp/app/: build.gradle.kts
Loginpage/app/: build.gradle.kts
LoveCal/app/: build.gradle.kts
MVVM/app/: build.gradle.kts
MYMUSICAPP/: settings.gradle.kts
MyReceipeApp/: settings.gradle.kts
MyVideoCall/: settings.gradle.kts
MyWhislitsAApp/: settings.gradle.kts
NIshaApp/: settings.gradle.kts
TextScanningApp/: settings.gradle.kts
Viewpager2/: settings.gradle.kts
firstAiApp/: settings.gradle.kts
(+376 files in other folders)
